# QHAD_ANDROID_SDK_ADS

./: .gitignore  .project  AndroidManifest.xml  build.gradle
res/layout/: activity_html.xml  activity_main.xml  amlt_layout.xml  custom_download_alert_test.xml  custom_landing_page.xml  feedsitem.xml  full_screent_layout.xml  home_layout.xml  landingpage.xml  nativebanner.xml  nativebanner_listview.xml
res/menu/: menu_html.xml  menu_main.xml
res/values/: strings.xml
src/com/qhad/ads/sdk/adcore/: QhAdActivity.java  _D.java
src/com/qhad/ads/sdk/adsinterfaces/: IBridge.java  IQhAdAttributes.java  IQhAdEventListener.java  IQhBannerAd.java  IQhFloatbannerAd.java  IQhInterstitialAd.java  IQhLandingPageListener.java  IQhLandingPageView.java  IQhNativeAd.java  IQhNativeAdListener.java  IQhNativeAdLoader.java  IQhNativeBannerAd.java  IQhProductAdAttributes.java  IQhVideoAd.java  IQhVideoAdAttributes.java  IQhVideoAdListener.java  IQhVideoAdLoader.java  IQhVideoAdOnClickListener.java
src/com/qhad/ads/sdk/core/: AD_TYPE.java  Bridge.java  BridgeMiddleware.java  DownloadConfirmLayout.java  LandingPageActivityBridge.java  LandingPageLayout.java  QhAdAttributesProxy.java  QhAdEventListenerProxy.java  QhAdView.java  QhBannerAd.java  QhFloatbannerAd.java  QhInterstitialAd.java  QhLandingPageListenerProxy.java  QhLandingPageViewProxy.java  QhMraidInterface.java  QhNativeAd.java  QhNativeAdListenerProxy.java  QhNativeAdLoader.java  QhNativeBannerAd.java  QhSplashAd.java  QhVideoAd.java  QhVideoAdListenerProxy.java  QhVideoAdLoader.java  QhVideoAdOnClickListenerProxy.java
src/com/qhad/ads/sdk/httpcache/: HttpCacher.java  HttpRequester.java
src/com/qhad/ads/sdk/interfaces/: ActivityBridge.java  DynamicObject.java  ObjectDescriptor.java  QhAdBuild.java  ServiceBridge.java
src/com/qhad/ads/test/: AMLTActivity.java  BannerTest.java  CustomLandingPageActivity.java  CustomQhLandingPageView.java  DownloadDialogTestActivity.java  DownloadTestActivity.java  FeedParser.java  FeedsLoader.java  FeedsLoaderCallback.java  HomeActivity.java  HtmlActivity.java  InterTest.java  LandingPageTest.java  MainActivity.java  NativeActivityTest.java  NativeBannerInListView.java  NativeBannerTest.java  NativeTest.java  QhProductAdAttributes.java  QhVideoAdAttributes.java  SplashActivity.java  VideoTest.java
src/com/qhad/ads/unittest/: AdCounterTest.java  LogFileManagerTest.java  LogUploaderTest.java
(+50 files in other folders)
